# TestLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/magicalrice/project/testapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magicalrice/project/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicalrice/project/testapi/: MainActivity.kt
app/src/main/java/com/magicalrice/project/testlibrary/: MainActivity.kt
app/src/test/java/com/magicalrice/project/testapi/: ExampleUnitTest.kt
app/src/test/java/com/magicalrice/project/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/magicalrice/project/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/test/java/com/magicalrice/project/library_base/: ExampleUnitTest.java
