apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //constraint
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    //material
    api "com.google.android.material:material:1.0.0"
    //support_v4
    api "androidx.legacy:legacy-support-v4:1.0.0"
    //appcompat
    api "androidx.appcompat:appcompat:1.0.2"
    //animated_vector_drawable
    api "androidx.vectordrawable:vectordrawable-animated:1.0.0"
    //support_media_compat
    api "androidx.media:media:1.0.1"
    //cardview
    api "androidx.cardview:cardview:1.0.0"
    //multidex
    api "androidx.multidex:multidex:2.0.1"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    //databinding
    api "com.android.databinding:compiler:$rootProject.ext.gradle_version"
    //junit
    testImplementation "junit:junit:4.12"
    //runner
    androidTestImplementation "androidx.test:runner:1.1.1"
    //espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    //Kotlin扩展包
    api 'androidx.core:core-ktx:1.0.1'

    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    //arch
    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //gson
    api "com.google.code.gson:gson:2.8.5"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    //okhttp
    api "com.squareup.okhttp3:okhttp:3.12.0"
    kapt "com.squareup.okhttp3:logging-interceptor:3.12.0"
    //arouter
    api "com.alibaba:arouter-api:1.4.1"
    kapt "com.alibaba:arouter-compiler:1.2.2"
    //debugview
    debugImplementation "com.sw.debug.view:debug-view:1.0.2"
    releaseImplementation "com.sw.debug.view:debug-view-no-op:1.0.2"
    testImplementation "com.sw.debug.view:debug-view-no-op:1.0.2"
    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
    //glide
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    //rxlifecycle
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0"
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0"
}
